{"presets": [
  {
    "id": "obstacle",
    "title": "Реальная запись с препятствием",
    "description": "201 кадр из doubleT_obstacle. Показывает разницу между чувствительной геометрией и фильтрацией ложных тревог.",
    "source": "Набор организаторов: doubleT_obstacle",
    "video_url": "/demo/obstacle_multiview.mp4"
  },
  {
    "id": "clean",
    "title": "Проезд без размеченного препятствия",
    "description": "252 кадра из roundT_doubleT. На этом примере видно, сколько тревог создаёт инфраструктура тоннеля.",
    "source": "Набор организаторов: roundT_doubleT",
    "video_url": "/demo/clean_multiview.mp4"
  },
  {
    "id": "synthetic",
    "title": "Официальный синтетический набор",
    "description": "Первые 220 кадров официального набора с добавленными объектами.",
    "source": "Набор организаторов: cloud_with_fake_obj",
    "video_url": "/demo/synthetic_multiview.mp4"
  }
]}
